<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>FestiLan - Accueil</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/festilan.ico" type="image/x-icon">
<link rel="icon" href="images/festilan.ico" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.2.0/axios.min.js"></script>
<script src="js/streamers.js" defer></script>
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"><div class="icon"></div></div>

    <!-- Main Header -->
    <header class="main-header">
        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container clearfix">

                <div class="top-left clearfix">
                    <ul class="info-list">
                        <li>Un évenement de gaming inoubliable</li>
                    </ul>
                </div>

                <div class="top-right">
                    <ul class="social-icons">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/festilan-logo.png" width="300" height="150" alt="Logo du FestiLan" title="Logo du FestiLan"></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix pull-left">
                                    <li class="current"><a href="index.html">Accueil</a></li>
									<li><a href="boutique.html">Boutique</a>
                                    </li>
                                    <li><a href="gallerie.html">Gallerie</a></li>
                                </ul>

                                <ul class="navigation pull-right clearfix">
                                    <li><a href="termes.html">Termes & Conditions</a>
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                    </li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left mt-2">
                    <a href="index.html" title=""><img src="images/festilan-logo.png" width="300" height="150" alt="Logo du FestiLan" title="Logo du FestiLan"></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-close"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/festilan-logo.png" width="300" height="150" alt="Logo du FestiLan" title="Logo du FestiLan"></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->
    </header>
    <!-- End Main Header -->

    <!-- Banner Section -->
    <section class="banner-section">
        <div class="banner-carousel owl-theme owl-carousel">
            <!-- Slide Item -->
            <div class="slide-item">
            	<div class="image-layer" style="background-image:url(images/313782919_466464435572255_1054962353410607724_n.jpg)"></div>

                <div class="auto-container">
                    <div class="content-box">
                        <h2>Des jeux <br> en commune et plus</h2>
                        <!-- <div class="btn-box"><a href="#" class="theme-btn btn-style-one"><span class="btn-title">En savoir plus</span></a></div> -->
                    </div>  
                </div>
            </div>

            <!-- Slide Item -->
            <div class="slide-item">
            	<div class="image-layer" style="background-image:url(images/317093688_865902201528896_1328530711707765791_n.jpg)"></div>
                <div class="auto-container">
                    <div class="content-box">
                        <h2>Des tournois <br> amicaux</h2>
                        <!-- <div class="btn-box"><a href="#" class="theme-btn btn-style-one"><span class="btn-title">En savoir plus</span></a></div> -->
                    </div>  
                </div>
            </div>
			
			<!-- Slide Item -->
            <div class="slide-item">
            	<div class="image-layer" style="background-image:url(images/317635550_683768649768567_5485150582109393679_n.jpg)"></div>
                <div class="auto-container">
                    <div class="content-box">
                        <h2>Une communauté <br> soudée</h2>
                        <!-- <div class="btn-box"><a href="#" class="theme-btn btn-style-one"><span class="btn-title">En savoir plus</span></a></div> -->
                    </div>  
                </div>
            </div>

            <div class="slide-item">
            	<div class="image-layer" style="background-image:url(images/317175097_1073146506696760_3353931023792971292_n.jpg)"></div>
                <div class="auto-container">
                    <div class="content-box">
                        <h2>Des prix <br> de participation</h2>
                        <!-- <div class="btn-box"><a href="#" class="theme-btn btn-style-one"><span class="btn-title">En savoir plus</span></a></div> -->
                    </div>  
                </div>
            </div>

            <div class="slide-item">
            	<div class="image-layer" style="background-image:url(images/317694720_145025744952800_8270354742824855044_n-transformed.jpeg)"></div>
                <div class="auto-container">
                    <div class="content-box">
                        <h2>Une équipe <br> dynamique et à l'écoute</h2>
                        <!-- <div class="btn-box"><a href="#" class="theme-btn btn-style-one"><span class="btn-title">En savoir plus</span></a></div> -->
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <!--End Banner Section -->

	<!-- Welcome Section -->
	<section class="welcome-section" id="about">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">À propos</div>
				<h5>L’évènement a pour nom le FestiLan et a pour but de réunir des passionnés de jeux vidéo et une communauté de streamer qui diffuse en direct sur différentes plateformes web.  Cet évènement rassemblera et centralisera ces communautés et aura un effet exponentiel à tisser des liens entre chaque streamer et les spectateurs.
                    Bien sûr, ce sera la première édition de cet évènement et elle sera grandissante au cours des années.<br><br>Le FestiLan a pour objectif de vous donner la meilleure expérience de divertissement que ce soit en compétition amical, via nos streamer sur place, les participants et nos téléspectateurs à travers le monde !</h5>
			</div>
			
			<div class="row clearfix">
				
				<!--Default Portfolio Item-->
				<div class="default-portfolio-item col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
					<div class="inner-box hvr-bob">
						<figure class="image-box"><img src="images/gallery/1.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box">
							<div class="overlay-inner">
								<div class="content">
									<h3><a href="#">Image <br> Vide</a></h3>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!--Default Portfolio Item-->
				<div class="default-portfolio-item col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
					<div class="inner-box hvr-bob">
						<figure class="image-box"><img src="images/gallery/2.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box">
							<div class="overlay-inner">
								<div class="content">
									<h3><a href="#">Image <br> Vide</a></h3>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!--Default Portfolio Item-->
				<div class="default-portfolio-item col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
					<div class="inner-box hvr-bob">
						<figure class="image-box"><img src="images/gallery/3.jpg" alt=""></figure>
						<!--Overlay Box-->
						<div class="overlay-box">
							<div class="overlay-inner">
								<div class="content">
									<h3><a href="#">Image <br> Vide</a></h3>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
			<!-- Lower Box -->
			<div class="lower-box">
				<!-- <div class="text">There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</div> -->
				<a href="equipe.html" class="theme-btn btn-style-one"><span class="btn-title">Notre équipe</span></a>
			</div>
			
		</div>
	</section>
	<!-- End Welcome Section -->
	
	<!-- Gallery Section -->
	<section class="gallery-section" style="background-image:url(images/background/2.jpg)">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Regarder</div>
				<h2>les streams en directe</h2>
			</div>
			
			<div class="row clearfix" id="streamers">
				<div class="owl-carousel owl-theme owl-carousel-streamer" id="streamer-carousel">

				</div>
			</div>
		</div>
	</section>
	<!-- End Gallery Section -->
	
	<!-- Questions Section -->
	<section class="questions-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Questions fréquemment posés</div>
				<h2>Question & Réponses</h2>
			</div>
			
			<!-- Inner Container -->
			<div class="inner-container">
				<div class="row clearfix">
					
					<!-- Question Block -->
					<div class="question-block col-lg-6 col-md-12 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<span class="icon flaticon-question"></span>
							</div>
							<h3><a href="#">Comment s'inscrire?</a></h3>
							<div class="text">Les inscriptions se font à partir du Discord du FestiLan. Le prix peut varier selon les évenement et équipements à louer. Rendez-vous sur le <a href="https://discord.gg/8eUqJQ6FQn">Discord</a> pour en savoir plus.</div>
						</div>
					</div>
					
					<!-- Question Block -->
					<div class="question-block col-lg-6 col-md-12 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<span class="icon flaticon-question"></span>
							</div>
							<h3><a href="#">Il y à t-il une restriction d'âge?</a></h3>
							<div class="text">Oui, le FestiLan est un évenement réservé aux adultes de 18 ans et plus. Une preuve d'identité peut être demander afin de justifier votre âge.</div>
						</div>
					</div>
					
					<!-- Question Block -->
					<div class="question-block col-lg-6 col-md-12 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<span class="icon flaticon-question"></span>
							</div>
							<h3><a href="#">Comment faire parti de l'équipe?</a></h3>
							<div class="text">Pour appliquer pour un poste, rendez-vous sur le <a href="https://discord.gg/8eUqJQ6FQn">Discord</a> du FestiLan pour voir les postes disponible pour le prochain évenement. Aussi, vous povuez remplir le formulaire dans la page contact du site.</div>
						</div>
					</div>
					
					<!-- Question Block -->
					<div class="question-block col-lg-6 col-md-12 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<span class="icon flaticon-question"></span>
							</div>
							<h3><a href="#">Où et quand?</a></h3>
							<div class="text">La première édition du FestiLan au grand public fût en Novembre 2022, nous souhaitons dans un futur organiser deux évenements par année. L'endroit peut varier et sera annoncé sur le serveur Discord avant l'évenement.</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</section>

	<!-- News Section -->
	<section class="news-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Articles et announces récent</div>
				<h2>Nouveautés</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
					<div class="inner-box hvr-bob">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="post-date">20 may 2019</div>
							<h3><a href="blog-single.html">important brands have given us their trust</a></h3>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
					<div class="inner-box hvr-bob">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="post-date">18 may 2019</div>
							<h3><a href="blog-single.html">What happened to esports games this weekend</a></h3>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
					<div class="inner-box hvr-bob">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="post-date">16 may 2019</div>
							<h3><a href="blog-single.html">Lion king vs wolf smart upcoming matches</a></h3>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End News Section -->
	
	<!--Sponsors Section-->
    <!-- <section class="sponsors-section">
    	<div class="auto-container">
        	
            <div class="sponsors-outer">
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section> -->
    <!--End Sponsors Section-->

	<!-- Main Footer -->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget logo-widget">
							<div class="logo">
                            	<a href="index.html"><img src="images/festilan-logo.png" alt="" /></a>
                            </div>
							<div class="text">Fuck Dead_Killer</div>
						</div>
					</div>
					
					<!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget links-widget">
							<div class="widget-content">
								<div class="footer-title">
									<h2>Liens</h2>
								</div>
								<div class="row clearfix">
									<div class="column col-lg-6 col-md-6 col-sm-12">
										<ul class="list">
											<li><a href="#about">À propos</a></li>
											<li><a href="equipe.html">Notre équipe</a></li>
											<li><a href="gallerie.html">Gallerie</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
									<div class="column col-lg-6 col-md-6 col-sm-12">
										<ul class="list">
											<li><a href="#">Aide & Support</a></li>
											<li><a href="#">Privacy Policy</a></li>
											<li><a href="termes.html">Termes</a></li>
										</ul>
									</div>
								</div>
							</div>	
						</div>
					</div>
					
					<!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget newsletter-widget">
							<div class="footer-title">
                            	<h2>Newsletter</h2>
                            </div>
							<div class="text">Subsrcibe us now to get the latest news and updates</div>
							<div class="newsletter-form">
                                <form method="post" action="contact.html">
                                    <div class="form-group clearfix">
                                        <input type="email" name="email" value="" placeholder="Email address" required>
                                        <button type="submit" class="theme-btn newsletter-btn"><span class="fas fa-envelope"></span></button>
                                    </div>
                                </form>
                            </div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<!--Scroll to top-->
				<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-up-arrow"></span></div>
				<!--Scroll to top-->
				<div class="row clearfix">
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<div class="copyright">&copy; Copyrights, 2022 All Rights Reserved</div>
					</div>
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<ul class="social-icons">
							<li><a href="#"><span class="fab fa-twitter"></span></a></li>
							<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
							<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
							<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	
</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/script.js"></script>

</body>
</html>