<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Gamon - Digital Gaming and Esports HTML Template | Matches Single</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"><div class="icon"></div></div>

    <!-- Main Header -->
    <header class="main-header">
        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container clearfix">

                <div class="top-left clearfix">
                    <ul class="info-list">
                        <li>Welcome to best online gaming theme</li>
                    </ul>
                </div>

                <div class="top-right">
                    <ul class="social-icons">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Gamon - Digital Gaming and Esports HTML Template"></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix pull-left">
                                    <li class="dropdown"><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li class="dropdown"><a href="index.html">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="about-clan.html">Pages</a>
                                        <ul>
                                            <li><a href="about-clan.html">About Clan</a></li>
                                            <li><a href="about-me.html">About Me</a></li>
											<li><a href="players.html">Players</a></li>
											<li><a href="faq.html">Faq's</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                </ul>

                                <ul class="navigation pull-right clearfix">
                                    <li class="current dropdown"><a href="matches.html">Matches</a>
                                        <ul>
                                            <li><a href="matches.html">Matches</a></li>
                                            <li><a href="matches-single.html">Matches Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-close"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->
    </header>
    <!-- End Main Header -->

    <!--Page Title-->
    <section class="page-banner" style="background-image:url(images/background/title-bg.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>Matches</li>
                </ul>
                <h1>Single Match</h1>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!--Sidebar Page Container-->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">

                <!--Content Side / Match Single -->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
                    <div class="match-single">

                    	<!-- Title Box -->
                    	<div class="title-box">
                    		<div class="recent-result">Recent Results  <span>.  40 : 32</span></div>	
                    		<h3>BACON TENDERLOIN DRUMSTICK MEATBALL</h3>
                    		<div class="date">17th APRIL 2019, 11:00 PM</div>
                    	</div>

                    	<!-- Team Box -->
                        <div class="team-box clearfix">
							<!-- Match Item -->
							<div class="match-item pull-left">
								<div class="inner-item">
									<div class="icon-box">
										<span class="icon flaticon-bull"></span>
									</div>
									<a href="#" class="product">bull eye</a>
								</div>
							</div>
							
							<!-- Match Item -->
							<div class="match-item pull-right">
								<div class="inner-item">
									<div class="icon-box">
										<span class="icon flaticon-playground"></span>
									</div>
									<a href="#" class="product">Monkey</a>
								</div>
							</div>
						</div>

						<!-- Text Box -->
						<div class="text-box">
							<p>There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form, by injected humour, or simply free textinh randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. Aelltes port lacus quis enim ipsu var sed efficitur turpis gilla sed sit lorem ipsum is simply free text available amet finibus eros. Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Lorem is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<div class="row">
								<div class="column col-lg-6 col-md-6 col-sm-12">
									<figure class="image"><a href="images/resource/match-img-1.jpg" class="lightbox-image"><img src="images/resource/match-img-1.jpg" alt=""></a></figure>
								</div>
								<div class="column col-lg-6 col-md-6 col-sm-12">
									<figure class="image"><a href="images/resource/match-img-2.jpg" class="lightbox-image"><img src="images/resource/match-img-2.jpg" alt=""></a></figure>
								</div>
							</div>
							<p>Lorem Ipsum has been the ndustry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. Lorem Ipsum is simply dummy text of the new design printng and type setting Ipsum Take a look at our round up of the best shows coming soon to your telly box has been the is industrys. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has industr standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
						</div>

                        <!-- Comments Area -->
                        <div class="comments-area">
                            <div class="group-title"><h3>2 Comments</h3></div>
                            <div class="comment-box">
                                <div class="comment">
                                    <div class="author-thumb">
                                        <figure class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></figure>
                                    </div> 
                                    <h4 class="name">Kevin Martin</h4>
                                    <div class="text">Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo var sed efficitur turpis gilla sed sit amet finibus eros.</div>
                                    <a href="#" class="reply-btn">Reply</a>
                                </div>
                            </div>

                            <div class="comment-box reply-comment">
                                <div class="comment">
                                    <div class="author-thumb">
                                        <figure class="thumb"><img src="images/resource/thumb-2.jpg" alt=""></figure>
                                    </div> 
                                    <h4 class="name">Sarah Albert</h4>
                                    <div class="text">Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo var sed efficitur turpis gilla sed sit amet finibus eros.</div>
                                    <a href="#" class="reply-btn">Reply</a>
                                </div>
                            </div>
                        </div>

                        <!--Comment Form-->
                        <div class="comment-form">
                            <div class="group-title"><h3>Leave a comment</h3></div>

                            <form method="post" action="blog.html">
                                <div class="row clearfix">                                    
                                    <div class="col-md-6 col-sm-12 form-group">
                                        <input type="text" name="username" placeholder="Full name" required="">
                                    </div>
                                    
                                    <div class="col-md-6 col-sm-12 form-group">
                                        <input type="email" name="email" placeholder="Email address" required="">
                                    </div>

                                    <div class="col-md-12 col-sm-12 form-group">
                                        <textarea name="message" placeholder="Write a comment"></textarea>
                                    </div>

                                    <div class="col-md-12 col-sm-12 form-group">
                                        <button class="theme-btn btn-style-one" type="submit" name="submit-form"><span class="btn-title">Post Comment</span></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!--Sidebar Side-->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                    <aside class="sidebar">
                        <!-- Next Match Widget -->
                        <div class="sidebar-widget next-match-widget">
                            <div class="widget-content">
                                <h4 class="sidebar-title">Next Match</h4>
                                <!-- Team Box -->
		                        <div class="team-box clearfix">
									<!-- Match Item -->
									<div class="match-item pull-left">
										<div class="inner-item">
											<div class="icon-box">
												<span class="icon flaticon-lion"></span>
											</div>
											<a href="#" class="product">Loin king</a>
										</div>
									</div>
									
									<!-- Match Item -->
									<div class="match-item pull-right">
										<div class="inner-item">
											<div class="icon-box">
												<span class="icon flaticon-wolf"></span>
											</div>
											<a href="#" class="product">Wolf Smart</a>
										</div>
									</div>
								</div>

								<!-- Title Box -->
		                    	<div class="title-box">
		                    		<span class="title">Watch Stream</span>	
		                    		<h4><a href="#">Need for speed Match part 2</a></h4>
		                    		<div class="date">30th MAY 2019, 11:00 PM</div>
		                    	</div>
                            </div>
                        </div>                                         

                        <!-- Studio Widget -->
                        <div class="sidebar-widget studio-widget">
                            <div class="widget-content" style="background-image: url(images/resource/widget-bg.jpg);">
                            	<h2 class="title"><a href="#">Gaming<Br> studio</a></h2>
                            </div>
                        </div>

                        <!-- Upcoming Widget -->
                        <div class="sidebar-widget upcoming-widget">
                            <div class="widget-content">
                                <h4 class="sidebar-title">Upcoming matches</h4>
                                <!-- Upcoming Match -->
		                        <div class="upcoming-match">
		                        	<div class="inner">
			                        	<div class="team-box clearfix">
											<!-- Match Item -->
											<div class="match-item pull-left">
												<div class="icon-box">
													<span class="icon flaticon-skull"></span>
												</div>
											</div>
											<!-- Match Item -->
											<div class="match-item pull-right">
												<div class="icon-box">
													<span class="icon flaticon-bear"></span>
												</div>
											</div>
			                        	</div>
			                        	<span class="date">12th MAY 2019</span>
			                        	<a href="#" class="overlay-link"></a>
		                        	</div>
								</div>

								<!-- Upcoming Match -->
		                        <div class="upcoming-match">
		                        	<div class="inner">
			                        	<div class="team-box clearfix">
											<!-- Match Item -->
											<div class="match-item pull-left">
												<div class="icon-box">
													<span class="icon flaticon-portrait"></span>
												</div>
											</div>
											<!-- Match Item -->
											<div class="match-item pull-right">
												<div class="icon-box">
													<span class="icon flaticon-bird"></span>
												</div>
											</div>
			                        	</div>
			                        	<span class="date">18th MAY 2019</span>
			                        	<a href="#" class="overlay-link"></a>
		                        	</div>
								</div>

								<!-- Upcoming Match -->
		                        <div class="upcoming-match">
		                        	<div class="inner">
			                        	<div class="team-box clearfix">
											<!-- Match Item -->
											<div class="match-item pull-left">
												<div class="icon-box">
													<span class="icon flaticon-lion"></span>
												</div>
											</div>
											<!-- Match Item -->
											<div class="match-item pull-right">
												<div class="icon-box">
													<span class="icon flaticon-wolf"></span>
												</div>
											</div>
			                        	</div>
			                        	<span class="date">30th MAY 2019</span>
			                        	<a href="#" class="overlay-link"></a>
		                        	</div>
								</div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <!-- End Sidebar Page Container -->

	<!-- Main Footer -->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget logo-widget">
							<div class="logo">
                            	<a href="index.html"><img src="images/logo.png" alt="" /></a>
                            </div>
							<div class="text">There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form by injected.</div>
						</div>
					</div>
					
					<!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget links-widget">
							<div class="widget-content">
								<div class="footer-title">
									<h2>Links</h2>
								</div>
								<div class="row clearfix">
									<div class="column col-lg-6 col-md-6 col-sm-12">
										<ul class="list">
											<li><a href="#">About</a></li>
											<li><a href="#">Our Team</a></li>
											<li><a href="#">Gallery</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>
									<div class="column col-lg-6 col-md-6 col-sm-12">
										<ul class="list">
											<li><a href="#">Help & Support</a></li>
											<li><a href="#">Privacy Policy</a></li>
											<li><a href="#">Terms of Use</a></li>
										</ul>
									</div>
								</div>
							</div>	
						</div>
					</div>
					
					<!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget newsletter-widget">
							<div class="footer-title">
                            	<h2>Newsletter</h2>
                            </div>
							<div class="text">Subsrcibe us now to get the latest news and updates</div>
							<div class="newsletter-form">
                                <form method="post" action="contact.html">
                                    <div class="form-group clearfix">
                                        <input type="email" name="email" value="" placeholder="Email address" required>
                                        <button type="submit" class="theme-btn newsletter-btn"><span class="fas fa-envelope"></span></button>
                                    </div>
                                </form>
                            </div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<!--Scroll to top-->
				<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-up-arrow"></span></div>
				<!--Scroll to top-->
				<div class="row clearfix">
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<div class="copyright">&copy; Copyrights, 2019 All Rights Reserved</div>
					</div>
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<ul class="social-icons">
							<li><a href="#"><span class="fab fa-twitter"></span></a></li>
							<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
							<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
							<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/script.js"></script>

</body>
</html>