<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FestiLan - Accueil</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/festilan.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/locale/fr-ca.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js" integrity="sha512-wT7uPE7tOP6w4o28u1DN775jYjHQApdBnib5Pho4RB0Pgd9y7eSkAV1BTqQydupYDB9GBhTcQQzyNMPMV3cAew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="boutique.html">Boutique</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="terms.html">Termes & Conditions</a>
                  </li>
                </ul>
              </div>
        </div>
      </nav>
    <div class="container text-center">
        <div class="card">
            <div class="card-body text-left p-4">
                <h2>FestiLan 2022</h2>
                <p class="m-0 p-0">Le FestiLan 2022 (l’ « Événement ») est une activité gérée par Les organisateurs du
                    FestiLan.</p>
                <p class="m-0 p-0">L’inscription et l’accès à l’Événement de tout participant (le « Participant ») est
                    conditionnelle à l’acceptation par ce dernier des Conditions générales
                    de participation</p>
                <p class="m-0 p-0">(les « Conditions ») énoncées ci-après.</p>
                <p class="mt-0 p-0">Les Conditions constituent un contrat entre le participant et Les organisateurs du
                    FestiLan.</p>

                <h5 class="mt-3">Politique de modification des Conditions</h5>
                <p class="m-0 p-0">Le FestiLan se réserve le droit de changer les Conditions et s’engage à les mettre à
                    jour sur le discord de l’Événement (<a
                        href="https://discord.gg/cSfhyWVCKN">https://discord.gg/cSfhyWVCKN</a>) le plus rapidement
                    possible.</p>
                <p class="m-0 p-0">Le Participant en sera avisé par courriel, le cas échéant, et il/elle sera lié(e) par
                    les modifications.</p>
                <p class="m-0 p-0">Les modifications entreront en vigueur au moment de leur publication sur le discord
                    de l'événement.</p>

                <h5 class="mt-3">Remboursements et échanges</h5>
                <p class="m-0 p-0">Le participant devra réviser son panier avant de soumettre toute commande d’achat sur
                    le Discord de l'événement.</p>
                <p class="m-0 p-0">Aucun échange ni remboursement n’est possible une fois l'achat effectué.</p>

                <h5 class="mt-3">Participants / Mineurs</h5>
                <p class="m-0 p-0">Toute personne ayant moins de 18 ans désirant participer à l’Événement ne le peut pas
                    car c'est un événement qui est accessible seulement pour des participants majeurs.
                <p class="m-0 p-0">Une pièce d’identité valide sera exigée aux fins d’identification.</p>
                <p class="m-0 p-0">Le Participant s’engage à ne pas fournir de faux renseignements ou des signatures
                    falsifiées sous peine de se voir refuser l’accès à l’Événement.</p>
                <p class="m-0 p-0">Toutes les inscriptions sont assujetties à une vérification par le FestiLan.</p>

                <h5 class="mt-3">Média</h5>
                <p class="m-0 p-0">Le Participant consent à être photographié et/ou filmé durant la totalité de
                    l’Événement et autorise Le FestiLan, ses employés, mandataires, représentants et sous-traitants
                    ainsi que les commanditaires et exposants de l’Événement à monter, adapter, modifier, traduire,
                    utiliser, reproduire, publier, transmettre, diffuser et afficher lesdites photos ou vidéos à des
                    fins de communications ou publicitaires sans aucune restriction, qu’il s’agisse de publications,
                    productions multimédias, vidéos, expositions, sites Internet ou tout autre support.</p>
                <p class="m-0 p-0">Le Participant n’aura en aucun cas, peu importe le motif, la possibilité d’interdire,
                    d’empêcher ou d’entraver l’exploitation ou l’utilisation desdites photos ou vidéos.</p>

                <h5 class="mt-3">Activités illégales et actes prohibés</h5>
                <p class="m-0 p-0">Le Participant accepte, sans limitation, de se conformer aux règles de conduite
                    ci-dessous et aux règlements des tournois disponibles sur le site Internet de l’Événement
                    (lanets.ca/tournaments). 
                </p>
                <p class="m-0 p-0">Toute faute ou omission de la part du Participant à cet égard pourrait lui
                    valoir d’être disqualifié des tournois et d’être expulsé immédiatement de l'Événement.</p>
                <p class="m-0 p-0">Le Participant s’engage à ne pas participer à des échanges illégaux de matériel ou
                    logiciel protégé par toute loi portant sur la propriété intellectuelle (notamment les droits
                    d’auteur) ou à n'importe quelle autre activité illégale, incluant sur le réseau de l'Événement. 
                </p><p class="m-0 p-0">Le
                    Participant reconnaît et accepte que l’utilisation de systèmes pair-à-pair sur le réseau de
                    l’Événement peut faire l’objet de surveillance et de contrôle.</p>
                <p class="m-0 p-0">La consommation de drogue (incluant le cannabis) ou d’alcool est interdite en tout
                    temps. Toute personne prise sur le fait ou laissant percevoir des signes de consommation (selon le
                    seul jugement du FestiLan) sera immédiatement expulsée, et ce, sans remboursement. Le FestiLan peut
                    refuser l'entrée à n'importe quel participant qu’il juge, à sa seule discrétion, à être sous
                    l'influence de drogue (incluant le cannabis) ou d’alcool.</p>
                <p class="m-0 p-0"> Le visionnement, l’échange et/ ou la vente de matériel explicite ou pornographique
                    sont strictement interdits.</p>
                <p class="m-0 p-0">Il est strictement interdit de fumer ou de vapoter à l’intérieur du lieu de
                    l’Événement.</p>
                <p class="m-0 p-0">Le Participant s’engage à ne pas commettre aucun acte nuisible, ou faire
                    volontairement un acte qui causerait un désagrément, un ennui, un tracas ou gêner les autres
                    participants de l’Événement.</p>
                <p class="m-0 p-0">Le Participant s’engage à ne pas faire quoi que ce soit qui pourrait empêcher
                    l'efficacité ou l'accessibilité des systèmes de service public, de chauffage, de ventilation ou
                    climatisation, en totalité ou en partie, ni de faire ou permettre que soit fait n'importe quoi qui
                    pourrait gêner le libre accès et le passage à l’Événement;</p>
                <p class="m-0 p-0">Le Participant s’engage à ne pas faire n'importe quoi qui pourrait empêcher
                    l'efficacité ou l'accessibilité des escaliers mécaniques ou ascenseurs, ou les systèmes
                    d'électricité, de plomberie, de gaz ou d'air comprimé, incluant les tuyauteries, canalisations,
                    câbles, conduits et équipement qui y sont connectés ou reliés;</p>
                <p class="m-0 p-0">Aucune violence, discrimination, intimidation, harcèlement, menace de toute sorte
                    envers les organisateurs du FestiLan ou les autres participants, vol ou bris volontaire d’équipement
                    appartenant à FestiLan ou à un autre participant présent ne sera toléré.</p>
                <p class="m-0 p-0">Aucun animal ne peut être introduit à l’Événement à l'exception des chiens-guides
                    accompagnant une personne à mobilité réduite. 
                </p>
                <p class="m-0 p-0">Le FestiLan se réserve le droit d’exiger une preuve à
                    l’appui.</p>
                <p class="m-0 p-0">Tout manquement à ces règles de conduite et toute commission d’actes illégaux ou
                    prohibés pourra entraîner l’expulsion du Participant ou de son équipe de l’Événement sans aucune
                    possibilité d’appel ni aucun remboursement. </p>
                    <p class="m-0 p-0">Des poursuites judiciaires pourront par ailleurs être
                    entreprises contre tout contrevenant sans préavis additionnel.</p>

                <h5 class="mt-3">Limitation de responsabilité et décharge</h5>
                <p class="m-0 p-0">Pendant toute la durée de l’Événement, le Participant se porte garant envers FestiLan
                    et s’engage à l'indemniser et à prendre fait et cause pour elle pour tout dommage direct ou
                    indirect, perte, action, recours, réclamation, demande, poursuite ou toutes autres procédures prises
                    par toute personne, dans le cours, à l'occasion ou découlant de sa participation à l’Événement.</p>
                <p class="m-0 p-0">En aucun cas la responsabilité de FestiLan ne pourra être engagée en lien avec la
                    participation du Participant à l’Événement. Plus spécifiquement, mais sans y limiter, le Participant
                    reconnaît et accepte que FestiLan ses employés, représentants, agents, sous-traitants, étudiants ou
                    bénévoles n’assumeront aucune responsabilité pour :
                    <ol class="m-0">
                        <li>les biens personnels du Participant, y compris
                            son matériel et ses données informatiques</li>
                        <li>
                            n’importe quel défaut de fonctionnement de matériel ou
                            de logiciel de jeux qui a comme conséquence la disqualification ou la perte de rang du Participant
                        </li>
                        <li>
                            l’attribution des prix.
                        </li>
                    </ol></p>
                <p class="m-0 p-0">Le Participant convient qu’il assistera à l'Événement à ses propres risques. FestiLan
                    ne garantit la présence d’aucun personnel médical lors de l’Événement.

                <h5 class="mt-3">Plan de salle</h5>
                <p class="m-0 p-0">Le FestiLan se réserve le droit de déplacer un joueur dans le plan de salle en tout
                    temps. </p>
                    <p class="m-0 p-0">Le FestiLan se réserve le droit d'ajouter de nouvelles sections de siège dans le plan de
                    salle en tout temps.</p>

                <h5 class="mt-3">Validation de l’équipement</h5>
                <p class="m-0 p-0">Aucun participant, après être entré dans l’Événement, ne pourra sortir de l’Événement
                    avec aucun équipement informatique, sans être préalablement contrôlé.
                </p>
                <p class="m-0 p-0">Tous les participants devront
                    EN TOUT TEMPS porter leurs badges avec leurs noms lors de l’Événement. </p>
                    <p class="m-0 p-0">Aucun accompagnateur ne sera
                    admis sans qu’il ait une identification « accompagnateur », ayant auparavant donné ses coordonnées
                    et une pièce d’identité au FestiLan. </p>
                    <p class="m-0 p-0">Aucun accompagnateur ne peut rester à l’Événement pour une
                    période plus longue que nécessaire pour aider le Participant à s’installer ou quitter l’Événement.
                </p>

                <h5 class="mt-3">Tricherie et comportements indésirables</h5>
                <p class="m-0 p-0">Aucune forme de tricherie lors des tournois ne sera acceptée.</p>
                <p class="m-0 p-0">Le Participant s’engage à n’utiliser que les options contenues dans un jeu et à ne
                    pas modifier ce dernier de façon à obtenir un avantage.</p>
                <p class="m-0 p-0">La tricherie peut prendre plusieurs formes et elle inclut le « Match fixing ».</p>
                <p class="m-0 p-0">Le FestiLan effectuera des vérifications sporadiques sur les ordinateurs des joueurs
                    pour s’assurer que celle-ci est conforme aux règles des tournois disponible sur le site Internet de
                    l’Événement.</p>
                <p class="m-0 p-0">Un joueur qui refuse qu’un responsable du FestiLan vérifie sa configuration sera
                    automatiquement exclu.</p>
                <p class="m-0 p-0">En cas de compétition en équipe, l’équipe entière devra subir les conséquences de
                    l’exclusion ou de tricherie de l’un de ses membres lors du déroulement du tournoi. C’est donc la
                    responsabilité de l’équipe de s’assurer, pour chacun des tournois, de la configuration des
                    ordinateurs de ses membres.</p>
                <p class="m-0 p-0">Tout participant reconnu coupable de tricherie ou exclu peut se voir subir l’une ou
                    plusieurs des conséquences suivantes :</p>
                <ul class="mb-0">
                    <li>Révocation du billet et expulsion de l’Événement, sans aucun remboursement;</li>
                    <li>Interdiction de participation aux tournois de l’Événement;</li>
                    <li>Interdiction de participer aux tournois futurs organisés par le FestiLan pour une durée à la
                        discrétion du FestiLan.</li>
                </ul>

                <h5 class="mt-3">Collecte des données</h5>
                <p class="m-0 p-0">En fournissant des renseignements personnels au FestiLan, le Participant accorde son
                    consentement à ce que ces renseignements soient utilisés à des fins d'analyse technique et
                    statistique.</p>
                <p class="m-0 p-0">L'équipe du FestiLan s'engage à ne pas diffuser ces renseignements à un tiers.
                    FestiLan se dégagent de toute responsabilité advenant la publication non autorisée des
                    renseignements personnels des participants de l’Événement.</p>

                <h5 class="mt-3">Règlements relatifs à la situation sanitaire</h5>
                <p class="m-0 p-0">Les participants sont obligés de suivre les règlements émis par la santé publique.
                    Les participants ont une place assignée et doivent la respecter.</p>
                <p class="m-0 p-0">À noter que les règlements seront mis à jour selon les indications du Gouvernement du
                    Québec et de la Santé Publique. </p>
                <p class="m-0 p-0">Tout manquement à ces règles de conduite pourra entraîner l’expulsion du Participant
                    sans aucune possibilité d’appel ni aucun remboursement.</p>

                <h5 class="mt-3">Individus et objets indésirables</h5>
                <p class="m-0 p-0">Le FestiLan se réserve le droit de refuser d'admettre à l’Événement, d'en expulser ou
                    d'y interdire n’importe quel participant ainsi que les produits ou articles qu'il jugerait, à sa
                    seule discrétion, indésirable, sans aucune possibilité de remboursement des frais d’inscription et
                    tous autres frais encourus en lien avec l’Événement.</p>

                <h5 class="mt-3">Fin de l'Événement</h5>
                <p class="m-0 p-0">Tous les participants sont obligés de quitter le lieu de l’Événement une fois
                    celui-ci terminé.</p>

                <h5 class="mt-3">Annulation ou report de l’Événement</h5>
                <p class="m-0 p-0">En cas d’annulation de l’Événement à cause d’une force majeure ou une autre situation
                    que le FestiLan ne peut pas raisonnablement maîtriser, le Participant ne pourra se voir rembourser
                    les frais d’inscription ni aucuns autres frais encourus en lien avec l’Événement.</p>

                <h5 class="mt-3">Droit applicable</h5>
                <p class="m-0 p-0">Les Conditions sont régies par le droit de la province de Québec et tout litige qui
                    pourrait en découler devrait obligatoirement être tranché dans le district judiciaire de Joliette.
                </p>
            </div>
          </div>
    </div>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                        <div class="logo-widget footer-widget">
                            <figure class="logo-box"><a href="index.html"><img src="./images/festilan-logo.png" alt=""></a></figure>
                            <div class="text">
                                <p>L’évènement a pour nom le FestiLan et a pour but de réunir des passionnés de jeux vidéo et une communauté de streamer qui diffuse en direct sur différentes plateformes web. Cet évènement rassemblera et centralisera ces communautés et aura un effet exponentiel à tisser des liens entre chaque streamer et les spectateurs.</p>
                            </div>
                            <ul class="footer-social">
                                <li><a href="https://discord.gg/cSfhyWVCKN"><i class="fab fa-discord"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 offset-lg-2 footer-column">

                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-widget">
                        <div class="contact-widget footer-widget">
                            <div class="footer-title">Contacts</div>
                            <div class="text">
                                <p>f.festilan@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <div class="copyright"><a href="index.html">FestiLan</a> &copy; 2022 All Right Reserved</div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 column">
                    <ul class="footer-nav">
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>